@import "common.less";

/*
    Dashboard
*/

#dashboard ul {
  margin: 0;
  list-style: none;
}

.sidebar-header {
  font-size: 25px;
  line-height: 25px;
  margin: 4px 0;
  border-bottom: 1px dashed @grey;
//  text-shadow: 1px 0px @grey;
//  box-shadow: 10px 10px 5px @grey;
}

/*
  Packages
*/

.package-list {
  list-style: none;
  margin-left: 0;
}

@frame-top: 20px;
@frame-bottom: 18px;

.package-frame {
  position: absolute;
  top: -@frame-top;
  left: -@frame-top / 2;
  right: -@frame-top / 2;
  bottom: -@frame-bottom + 2px; // + size of visible bar
  z-index: -1; // lies under package
  border: 1px solid @grey;
  border-radius: 5px;
  box-shadow: 4px 4px 5px @dark;
}

.package-item {
  cursor: pointer;
  padding-bottom: 4px;
  margin: 8px 0;
  position: relative;
  overflow: hidden;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

  i.iconf-check-empty {
    cursor: move;
  }

  .progress {
    position: absolute;
    height: @frame-bottom;
    line-height: @frame-bottom;
    border-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
    background-image: none;
    background-color: @yellow;
  }

  .bar-info {
    background-image: none;
    background-color: @blue;
  }

  &:hover {
    overflow: visible;
    z-index: 10;

    .package-frame {
      background-color: @light;
    }
  }
}

.package-info {
  font-size: small;
}

.package-indicator {
  position: absolute;
  top: 0;
  right: 0;
  float: right;
  color: @blue;
  text-shadow: @yellowDark 1px 1px;
  height: @frame-top;
  line-height: @frame-top;

  i {
    cursor: pointer;
  }

  i:hover {
    color: @green;
  }

  i.iconf-trash:hover {
    color: @red;
  }
}

// Tag area with different effect on hover
.tag-area {
  position: absolute;
  top: -2px;
  left: 0;

  .badge {
    font-size: 11px;
    line-height: 11px;
  }

  .badge i {
    cursor: pointer;
    &:hover:before {
      content: "\f024"; // show Remove icon
    }
  }

  .badge-ghost {
    visibility: hidden;
    cursor: pointer;
    opacity: 0.5;
  }

  &:hover .badge-ghost {
    visibility: visible;
  }

}
/*
  Package View
*/

.package-view {
  margin-bottom: 3px;
}

.package-view > div {
  color: @light;
  .gradient(top, @blue, @blueLight); //  background-color: @blue;
  border-radius: 5px;
  line-height: 28px;
}

.package-view > div:hover {
  .gradient(top, @blue, @blueDark);
}

.package-row {
  display: inline-block;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;

  .name {
    cursor: pointer;
  }

  i {
    margin-top: 3px;
  }

  i.pull-right {
    margin-top: 8px;
  }

  .badge {
    margin-right: 4px;
  }

}

.package-row.first {
  width: 40%;
  font-weight: bold;

  i {
    cursor: move;
  }

}

.package-row.second {
  width: 20%;
  .gradient(top, @blueDark, @blueDarker);
  font-size: smaller;
}

.package-row.third {
  line-height: 26px;

}

.package-view a {
  color: @light;
}

// Box containing the files
.package-view > ul {
  overflow: hidden;
  .gradient(left, @light, @greenLight); //  box-shadow: 0 0 5px black;
}

/*
  File view
*/

.file-view {
  margin-top: 3px;
}

.file-view > div {
  border-radius: 5px; //  .gradient(top,  @blueLighter, @blueLightest);
  line-height: 26px;
}

.file-view > div:hover {
  .gradient(top, @blue, @blueLight)
}

.file-row {
  display: inline-block;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.file-row.first {
  width: 50%;
}

.file-row.second {
  width: 30%;
}

/*
FANCY CHECKBOXES
*/
.checkbox {
  display: inline;
  width: 20px;
  height: 21px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  background: url(../../img/default/checks_sheet.png) left top no-repeat;
  cursor: pointer;
}

.checkbox.checked {
  background: url(../../img/default/checks_sheet.png) -21px top no-repeat;
}
