@import "bootstrap/less/bootstrap";
@import "bootstrap/less/responsive";
@import "font-awesome/less/font-awesome";

@FontAwesomePath:   "../../fonts";

@import "pyload-common/styles/base";
@import "pyload-common/styles/basic-layout";

@import "style";
@import "linkgrabber";
@import "dashboard";
@import "settings";
@import "accounts";
@import "admin";
@import "setup";

@ResourcePath: "../..";
@DefaultFont: 'Abel', sans-serif;

// Changed dimensions
@header-height: 70px;;
