
# usage: epydoc --conf docs.conf , results goes to ~/.pyload/docs

[epydoc]

modules: pyLoadCore.py, pyLoadCli.py, module
output: html
target: docs
docformat: restructuredtext

exclude: module\.lib|module\.remote\.thriftbackend\.thriftgen|\.pyc|\.pyo|module\.plugins\.(accounts|container|crypter|hooks|hoster|internal|ocr)

name: pyLoad Documentation
url: http://docs.pyload.org
